<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table{
            width: 100%;
            border-collapse: collapse;
        }
        td,th{
            border: 01px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            background-color: grey;
        }
    </style>
    <title>Exercicio 4</title>
</head>

<body>
        <header>
        <h1>Cadastro e Listagem de Ponto.</h1>  
        </header>
    <main>
    <section>
            <form>
                <hr>
                <label for="tx">Motivo</label>
                <input type="text" id="tx" name="tx">

                <label for="data">Data:</label>
                <input type="date" name="date" id="date">

                <label for="select">Tipo:</label>
                <select name="select" id="select">
                    <option value="op1">Entrada</option>
                    <option value="op2">Saída</option>
                </select>

                <input type="submit" value="Registrar Ponto">
                <hr>
            </form>
    </section>

    <section>
            <p>&nbsp;&nbsp;<b>Nome:</b> Jose da Silva &nbsp;&nbsp;<b>Cargo:</b> Portaria </p>
            <p style="text-align: center; margin-bottom: 1px;">Registros de ponto.</p>
    </section> 

    <section>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Data</th>
                    <th rowspan="2">Entrada</th>
                    <th colspan="2">Saída</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td rowspan="2">01/08/2023</td>
                    <td>09:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>19:00</td>
                    <td>18:00</td>
                </tr>
                <tr>
                    <td>02/08/2023</td>
                    <td colspan="2">Folga</td>
                </tr>
                <tr>
                    <td rowspan="2">03/08/2023</td>
                    <td>08:30</td>
                    <td>17:45</td>
                </tr>
                <tr>
                    <td>18:30</td>
                    <td>22:00</td>
                </tr>
                <tr>
                    <td>04/08/2023</td>
                    <td colspan="2">Folga</td>
                </tr>
                <tr>
                    <td rowspan="2">05/08/2023</td>
                    <td>10:15</td>
                    <td>18:30</td>
                </tr>
                <tr>
                    <td>19:15</td>
                    <td>21:45</td>
                </tr>
                <tr>
                    <td>06/08/2023</td>
                    <td colspan="2">Folga</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td rowspan="2">07/08/2023</td>
                    <td>09:20</td>
                    <td>17:30</td>
                </tr>
                <tr>
                    <td>18:15</td>
                    <td>21:00</td>
                </tr>
            </tfoot>
        </table>
    </section>
    </main>

    <footer>
        <hr>
        <p style="text-align: center;">Sistema de gestão de ponto<sup>&reg;</sup></p>
    </footer>
</body>
</html>