<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table{
            width: 100%;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        </style>
    <title>Tabelas</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./exercicio1.html">Exercício 1</a></li>
                <li><a href="./exercicio2.html">Exercicio 2</a></li>
            </ul>
        </nav>
        <h1>Exercício Tabelas</h1>
        <h2>Tabela 1</h2>
    </header>
    <main>  
        <section>
            <table>
                <tr>
                    <td rowspan="2">Produto</td>
                    <td colspan="4">Vendas por região</td>
                    <td rowspan="2">Total</td>
                </tr>
                <tr>
                    <td>Região Norte</td>
                    <td>Regiao Sul</td>
                    <td>Região Leste</td>
                    <td>Região Oeste</td>
                </tr>
                <tr>
                    <td rowspan="3">Produto A</td>
                    <td>R$ 1000,00</td>
                    <td>R$ 1500,00</td>
                    <td>R$ 1200,00</td>
                    <td>R$ 800,00</td>
                    <td>R$ 4500,00</td>
                </tr>
                <tr>
                    <td>R$ 800,00</td>
                    <td>R$ 1100,00</td>
                    <td>R$ 950,00</td>
                    <td>R$ 700,00</td>
                    <td>R$ 3550,00</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td rowspan="3">Produto B</td>
                    <td>a1</td>
                    <td>a2</td>
                    <td>a3</td>
                    <td>a4</td>
                    <td>a5</td>
                </tr>
                <tr>
                    <td>b1</td>
                    <td>b2</td>
                    <td>b3</td>
                    <td>b4</td>
                    <td>b5</td>
                </tr>
                <tr>
                    <td>c1</td>
                    <td>c2</td>
                    <td>c3</td>
                    <td>c4</td>
                    <td>c5</td>
                </tr>
                <tr>
                    <td colspan="6 &nbsp;"></td>
                </tr>
                <tr>
                    <td rowspan="2">Produto B</td>
                    <td>e2</td>
                    <td>e3</td>
                    <td>e4</td>
                    <td>e5</td>
                    <td>e6</td>
                </tr>
                <tr>
                    <td>f1</td>
                    <td>f2</td>
                    <td>f3</td>
                    <td>f4</td>
                    <td>f5</td>
                </tr>
                <tr>
                    <td colspan="5">Total Geral</td>
                    <td>R$ 27600,00</td>
                </tr>
            </table>
        </section>
    </main>

</body>