<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <main>
        <section>
            <h1>Formulários</h1>
            <form>
                <label for="tx">Texto:</label>
                <input type="text" id="tx" name="tx"><br><br>

                <label for="senha"> Senha:</label>
                <input type="password" name="senha" id="Senha"><br><br>

                <label for="numerico">Numerico:</label>
                <input type="number" id="numerico" name="numerico"><br> <br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="exemplo@gmail.com"><br>


                <hr>
                <label for="selecaoM">Seleção Múltipla: </label><br>

                <input type="checkbox" name="check" id="selecao1" value="op1"><label for="selecao1"> Opção 1</label><br>
                <input type="checkbox" name="check" id="selecao2" value="op2"><label for="selecao2"> Opção 2</label><br>
                <input type="checkbox" name="check" id="selecao3" value="op3"><label for="selecao3"> Opção 3</label><br>
                
                Seleção Unica: <br>
                <input type="radio" name="radio" id="r1" value="op1">
                <label for="r1">Opção 1:</label><br>

                <input type="radio" name="radio" id="r2" value="op2">
                <label for="r2">Opção 2:</label><br>

                <input type="radio" name="radio" id="r3" value="op3">
                <label for="r3">Opção 3:</label><br>
                
                <label for="select">Seleção:</label>
                <select name="select" id="select">
                    <option value="op1">Opção 1</option>
                    <option value="op1">Opção 1</option>
                    <option value="op1">Opção 1</option>
                </select><br><br>

                <label for="textogrande">Texto em Área:</label><br>
                <textarea name="texto" id="textogrande" cols="30" rows="10"></textarea>

                <hr>
                <label for="data">Data:</label>
                <input type="date" name="date" id="date"><br> <br>

                <label for="hora">Hora:</label>
                <input type="time" name="hora" id="hora"><br><br>

                <label for="datahora">Data e Hora:</label>
                <input type="datetime-local" name="datahora" id="datahora"><br><br>



                <hr>
                <input type="submit"> | <input type="submit" value="Salvar">
                <input type="reset" value="Limpar"> | <input type="reset"> <br><br>
                <input type="button" value="Twice no Brasil?" onclick="alert('SIMMM PORRAAAAA')">


            </form>


        </section>
    </main>
</body>
</html>